<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/envelope.png" sizes="32x32">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

    <title>Document</title>

    <style>
        body{
            background: #3498db;
        }
        select {
            text-align: center;
        }

        .header {
            background-color: #2980b9;
            color: white;
            margin-bottom: 5%;
            font-size: 0.8rem;
        }

        .img-container {
            margin-bottom: 5%;
        }

        .btn-container {
            margin-top: 1%; 
            margin-bottom: 10%;
        }
        @media screen and (min-width: 962px) { 
            .img-container {
                margin-bottom: 2em;
            }

            .btn-container {
                margin-bottom: 3em;
            }
        }

        @media screen and (orientation: landscape) {
            
        }

        .blinking_white {
  			-webkit-animation: color_change_white 1s infinite alternate;
  			-moz-animation: color_change_white 1s infinite alternate;
  			-ms-animation: color_change_white 1s infinite alternate;
  			-o-animation: color_change_white 1s infinite alternate;
  			animation: color_change_white 1s infinite alternate;
		}
		@-webkit-keyframes color_change_white {
  			from { color: #fff; }
  			to { color: #3498db; }
		}
		@-moz-keyframes color_change_white {
  			from { color: #fff; }
  			to { color: #3498db; }
		}
		@-ms-keyframes color_change_white {
  			from { color: #fff; }
  			to { color: #3498db }
		}
		@-o-keyframes color_change_white {
  			from { color: #fff; }
  			to { color: #3498db; }
		}
		@keyframes color_change_white {
  			from { color: #fff; }
  			to { color: #3498db; }
		}

    </style>
</head>
<body>
    <div class="container-fluid header">
		<div class="row ">
			<div class="col-12 ">
				<p class="litle-text" style="margin-bottom: 0.2rem;"><strong>Simulador Sistema De Voto Automatizado </strong></p>
			</div>
			<div class="col-12">
				<p class="litle-text"><strong>Primarias Simultáneas Partidos Políticos 6 Octubre 2019</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row d-flex justify-content-center img-container">
            <div class="col-5 col-md-3">
                    <img src="images/voto_imagen.png" style="width: 100%">
            </div>
        </div>
        <div class="row d-flex justify-content-center">
                <form class="col-md-12">
                        <div class="form-group row ">
                          <label for="inputState" class="col-md-2 col-form-label col-form-label-md text-center">Seleccione Su Municipio</label>
                          <div class="col-md-10">
                                <select id="municipio" class="form-control">
                                  <option selected>San Pedro De Macoris</option>
                                  <option>Quisqueya</option>
                                </select>
                          </div>
                        </div>
                        <div class="form-group row ">
                                <label for="inputState" class="col-md-2 col-form-label col-form-label-md text-center">Desea Ayuda Auditiva?</label>
                                <div class="col-md-10">
                                      <select id="audio" class="form-control ">
                                        <option selected>Si</option>
                                        <option>No</option>
                                      </select>
                                </div>
                              </div>
                 </form>
        </div>

        <div class="row d-flex justify-content-center text-center btn-container">
            <div class="col-12 col-md-6">
                <a href="partidos.html" class="btn btn-light blinking_white" id="btn-iniciar">Iniciar Simulacion</a>
            </div>
        </div>
        
    </div>
    <div class="container-fluid">
        <div class="row" style="background: #2980b9; color: white; font-size: 0.7rem; position: fixed; bottom: 0; width: 100%; margin-top: 1em;">
            <div class="col-11">
                    <p>Elija el municipio en el cual desea practicar y elija si desea usar una ayuda auditiva.</p>
            </div>
            
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js" ></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>

		let municipio = document.getElementById('municipio')
		let audio = document.getElementById('audio')

		let iniciar = document.getElementById('btn-iniciar')

		iniciar.addEventListener('click', function(){
			console.log("It's Work!")

			console.log("It's Work!")
			sessionStorage.setItem('municipio', municipio.options[municipio.selectedIndex].value)

			sessionStorage.setItem('audio', audio.options[audio.selectedIndex].value)
		})

       /* $('#btn-iniciar').click(function(){
			console.log("It's Work!")
			sessionStorage.setItem('municipio', municipio.options[municipio.selectedIndex].value)

			sessionStorage.setItem('audio', audio.options[audio.selectedIndex].value)
		})*/
    </script>
</body>
</html>
